<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Кизь Олександр</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body class="forms">
	<h1>Форма особистих даних</h1>
	<form class="forms">
		<fieldset>
		 <legend>Необхідні данні</legend>
		 <br>
		 <label for="name">Логін</label>
		 <input type="text" id="name">
		 <br>
		 <br>
		 <label for="name">Email</label>
		 <input type="email" id="email">
		 <br>
		 <br>
		 <label for="name">Пароль</label>
		 <input type="password" id="password">
		 <br>
		 <br>
		 </fieldset>

		 <br>
		 <fieldset>
		 <legend>Особиста інформація</legend>
		 <br>
		 <label for="name">ПІП</label>
		 <input type="text" id="name">
		 <br>
		 <br>
		 <label for="name">Дата народження</label>
		 <input type="date" id="date">
		 <br>
		 <br>
		 <label for="name">Стать  <label>
		    <input type="radio" name="gender" value="male">
		    Чоловіча
		  </label>

		  <label>
		    <input type="radio" name="gender" value="female">
		    Жіноча
		  </label>
		 </label>
		 <br>
		 <br>
		 </fieldset>

		 <fieldset>
		 <legend>Аватарка</legend>
		 <br>
		 <label for="name">Зображення</label>
		 <input type="file" id="image">
		 <br>
		 <label><p>або</p></label>
		 <label for="name">Оберіть колір</label>
		 <input type="color" id="color">
		 <br>
		 <br>
		 </fieldset>
		 <br>
		 <button>Зберегти</button>
	</form>
</body>
</html>


